# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# PLANOS

Plan.create(nome: "Free", valor: 00, telas: 1, qualidade: 'SD')
Plan.create(nome: "Silver", valor: 19.90, telas: 2, qualidade: 'HD')
Plan.create(nome: "Gold", valor: 29.90, telas: 3, qualidade: 'FULL-HD')
platina = Plan.create(nome: "Platina", valor: 39.90, telas: 4, qualidade: '4K HIGH')

# ADDRESS
address = Address.create( zipcode: '96065340', street: 'Maria de jesus', neighborhood: 'Menino de Deus', city: 'Pelotas', state: 'Céu')

# USER
user = User.create(first_name: "Carlos", last_name: "de Jesus", email: "carlos@gmail.com",
                   password: "123123", password_confirmation: "123123",
                   plan_id: platina.id, address_id: address.id )

# ACCOUNT
Account.create(user_id: user.id, nome: "Carlos de Jesus", idade: 87, identidade: "895668552")
Account.create(user_id: user.id, nome: "João de Jesus", idade: 43, identidade: "4845196484")

# CATEGORIAS

Category.create(estilo: 'Live-action', genero: 'Ação')
Category.create(estilo: 'Live-action', genero: 'Aventura')
Category.create(estilo: 'Live-action', genero: 'Drama')
Category.create(estilo: 'Live-action', genero: 'Comédia')
Category.create(estilo: 'Animação', genero: 'Aventura')
Category.create(estilo: 'Animação', genero: 'Comédia')

Classification.create(idade:2)
Classification.create(idade:13)
Classification.create(idade:16)
Classification.create(idade:18)

Prize.create(nome:'Oscar')
Prize.create(nome:'Grammy')

Producer.create(nome:'Marvel')
Producer.create(nome:'DC')
Producer.create(nome:'Universal')
Producer.create(nome:'Warner')
Producer.create(nome:'FOX')
Producer.create(nome:'Marathon')
Producer.create(nome:'AXN')

Language.create(nome:'Português')
Language.create(nome:'Espanhol')
Language.create(nome:'Islandês')
Language.create(nome:'Japones')
Language.create(nome:'Alemão')
Language.create(nome:'Italiano')
Language.create(nome:'Ingles')

Subtitle.create(nome:'Português')
Subtitle.create(nome:'Espanhol')
Subtitle.create(nome:'Islandês')
Subtitle.create(nome:'Japones')
Subtitle.create(nome:'Alemão')
Subtitle.create(nome:'Italiano')
Subtitle.create(nome:'Ingles')

Artist.create(nome: 'Nicolas Cage')
Artist.create(nome: 'Chris Hemsworth')
Artist.create(nome: 'Chris Evans')
Artist.create(nome: 'Chris Pratt')
Artist.create(nome: 'Brie Larson')
Artist.create(nome: 'Scarlett Johansson')
Artist.create(nome: 'Matthew McConaughey')
Artist.create(nome: 'Anne Hathaway')
Artist.create(nome: 'Robert Downey Junior')
Artist.create(nome: 'James McAvoy')
Artist.create(nome: 'Bruce Willis')
Artist.create(nome: 'Amy Poeler')
Artist.create(nome: 'Karoline Eichhorn')
Artist.create(nome: 'Louis Hofmann')
Artist.create(nome: 'Maja Schöne')
Artist.create(nome: 'Oliver Masucci')
Artist.create(nome: 'Lisa Vicari')
Artist.create(nome: 'Jennifer Jason Leigh')
Artist.create(nome: 'Keir Gilchrist')
Artist.create(nome: 'Brigette Lundy-Paine')
Artist.create(nome: 'Michael Rapaport')
Artist.create(nome: 'Jenna Boyd')
Artist.create(nome: 'Justin Roiland')

Sequence.create(numero: 4, nome: 'Vingadores')
Sequence.create(numero: 3, nome: 'Eastrail 177')

Content.create(nome: 'Vingadores', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel.', classification_id: 2, category_id: 2, producer_id: 1)
Content.create(nome: 'Vingadores: Era de Ultron', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel 2.', classification_id: 2, category_id: 2, producer_id: 1)
Content.create(nome: 'Vingadores: Guerra Infinita', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel 3.', classification_id: 2, category_id: 2, producer_id: 1)
Content.create(nome: 'Vingadores: Endgame', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel 4.', classification_id: 2, category_id: 2, producer_id: 1)
Content.create(nome: 'Corpo Fechado', data: DateTime.now, sinopse: '...', classification_id: 3, category_id: 1, producer_id: 3)
Content.create(nome: 'Fragmentado', data: DateTime.now, sinopse: '...', classification_id: 3, category_id: 1, producer_id: 3)
Content.create(nome: 'Vidro', data: DateTime.now, sinopse: '...', classification_id: 3, category_id: 1, producer_id: 3)
Content.create(nome: 'Divertidamente', data: DateTime.now, sinopse: '...', classification_id: 1, category_id: 6, producer_id: 5)
Content.create(nome: 'Interestelar', data: DateTime.now, sinopse: '...', classification_id: 2, category_id: 2, producer_id: 5)
Content.create(nome: 'Os Homens que encaravam Cabras', data: DateTime.now, sinopse: '...', classification_id: 3, category_id: 4, producer_id: 6)

Movie.create(duracao:'2:23', content_id: 1, sequence_id: 1)
Movie.create(duracao:'2:21', content_id: 2, sequence_id: 1)
Movie.create(duracao:'2:29', content_id: 3, sequence_id: 1)
Movie.create(duracao:'3:01', content_id: 4, sequence_id: 1)
Movie.create(duracao:'1:46', content_id: 5, sequence_id: 2)
Movie.create(duracao:'1:57', content_id: 6, sequence_id: 2)
Movie.create(duracao:'2:09', content_id: 7, sequence_id: 2)
Movie.create(duracao:'1:35', content_id: 8)
Movie.create(duracao:'2:49', content_id: 9)
Movie.create(duracao:'1:34', content_id: 10)

Content.create(nome: 'Dark', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel10.', classification_id: 2, category_id: 3, producer_id: 3)
Content.create(nome: 'Rick and Morty', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel10.', classification_id: 4, category_id: 6, producer_id: 5)
Content.create(nome: 'Atypical', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel10.', classification_id: 2, category_id: 4, producer_id: 4)
Content.create(nome: 'Avatar: The last Airbender', data: DateTime.now, sinopse: 'Herois combatendo o crime desse mundo cruel10.', classification_id: 1, category_id: 5, producer_id: 6)

Show.create(temporadas:2, content_id: 11)
Show.create(temporadas:4, content_id: 12)
Show.create(temporadas:2, content_id: 13)
Show.create(temporadas:4, content_id: 14)

Episode.create(sinopse: '...', nome:'Pilot', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Lawnmower Dog', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Anatomy Park', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'M. Night Shaym-Aliens!', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Meeseeks and Destroy', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Rick Potion #9', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Raising Gazorpazorp', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Rixty Minutes', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Something Ricked This Way Comes', duracao:'20', temporada:'1', show_id: 2)
Episode.create(sinopse: '...', nome:'Close Rick-counters of the Rick Kind', duracao:'20', temporada:'1', show_id: 2)

Episode.create(sinopse: '...', nome:'Secrets', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Lies', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Past and Present', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Double Lives', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Truths', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Sic Mundus Creatus Est', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Crossroads', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'As You Sow, so You Shall Reap', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Everything Is Now', duracao:'55', temporada:'1', show_id: 1)
Episode.create(sinopse: '...', nome:'Alpha and Omega', duracao:'55', temporada:'1', show_id: 1)

Episode.create(sinopse: '...', nome:'Beginnings and Endings', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'Dark Matter', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'Ghosts', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'The Travelers', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'Lost and Found', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'An Endless Cycle', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'The White Devil', duracao:'55', temporada:'2', show_id: 1)
Episode.create(sinopse: '...', nome:'Endings and Beginnings', duracao:'55', temporada:'2', show_id: 1)

ContentArtist.create(content_id: 1, artist_id: 2, cargo: "ator")
ContentArtist.create(content_id: 1, artist_id: 3, cargo: "ator")
ContentArtist.create(content_id: 1, artist_id: 6, cargo: "ator")
ContentArtist.create(content_id: 1, artist_id: 9, cargo: "ator")

ContentArtist.create(content_id: 2, artist_id: 2, cargo: "ator")
ContentArtist.create(content_id: 2, artist_id: 3, cargo: "ator")
ContentArtist.create(content_id: 2, artist_id: 6, cargo: "ator")
ContentArtist.create(content_id: 2, artist_id: 9, cargo: "ator")

ContentArtist.create(content_id: 3, artist_id: 2, cargo: "ator")
ContentArtist.create(content_id: 3, artist_id: 3, cargo: "ator")
ContentArtist.create(content_id: 3, artist_id: 6, cargo: "ator")
ContentArtist.create(content_id: 3, artist_id: 9, cargo: "ator")
ContentArtist.create(content_id: 3, artist_id: 4, cargo: "ator")

ContentArtist.create(content_id: 4, artist_id: 2, cargo: "ator")
ContentArtist.create(content_id: 4, artist_id: 3, cargo: "ator")
ContentArtist.create(content_id: 4, artist_id: 6, cargo: "ator")
ContentArtist.create(content_id: 4, artist_id: 9, cargo: "ator")
ContentArtist.create(content_id: 4, artist_id: 4, cargo: "ator")
ContentArtist.create(content_id: 4, artist_id: 5, cargo: "ator")

ContentArtist.create(content_id: 5, artist_id: 11, cargo: "ator")
ContentArtist.create(content_id: 6, artist_id: 11, cargo: "ator")
ContentArtist.create(content_id: 6, artist_id: 10, cargo: "ator")
ContentArtist.create(content_id: 7, artist_id: 11, cargo: "ator")
ContentArtist.create(content_id: 7, artist_id: 10, cargo: "ator")

ContentArtist.create(content_id: 9, artist_id: 7, cargo: "ator")
ContentArtist.create(content_id: 9, artist_id: 8, cargo: "ator")

ContentArtist.create(content_id: 8, artist_id: 12, cargo: "dublador")

ContentArtist.create(content_id: 11, artist_id: 13, cargo: "ator")
ContentArtist.create(content_id: 11, artist_id: 14, cargo: "ator")
ContentArtist.create(content_id: 11, artist_id: 15, cargo: "ator")
ContentArtist.create(content_id: 11, artist_id: 16, cargo: "ator")
ContentArtist.create(content_id: 11, artist_id: 17, cargo: "ator")

ContentArtist.create(content_id: 13, artist_id: 18, cargo: "ator")
ContentArtist.create(content_id: 13, artist_id: 19, cargo: "ator")
ContentArtist.create(content_id: 13, artist_id: 20, cargo: "ator")
ContentArtist.create(content_id: 13, artist_id: 21, cargo: "ator")
ContentArtist.create(content_id: 13, artist_id: 22, cargo: "ator")

ContentArtist.create(content_id: 12, artist_id: 23, cargo: "diretor")

ContentLanguage.create(content_id: 1, language_id: 1)
ContentLanguage.create(content_id: 1, language_id: 7)
ContentLanguage.create(content_id: 2, language_id: 1)
ContentLanguage.create(content_id: 2, language_id: 7)
ContentLanguage.create(content_id: 3, language_id: 1)
ContentLanguage.create(content_id: 3, language_id: 7)
ContentLanguage.create(content_id: 4, language_id: 1)
ContentLanguage.create(content_id: 4, language_id: 7)
ContentLanguage.create(content_id: 5, language_id: 1)
ContentLanguage.create(content_id: 5, language_id: 7)
ContentLanguage.create(content_id: 6, language_id: 1)
ContentLanguage.create(content_id: 6, language_id: 7)
ContentLanguage.create(content_id: 7, language_id: 1)
ContentLanguage.create(content_id: 7, language_id: 7)
ContentLanguage.create(content_id: 8, language_id: 1)
ContentLanguage.create(content_id: 8, language_id: 7)
ContentLanguage.create(content_id: 9, language_id: 1)
ContentLanguage.create(content_id: 9, language_id: 7)
ContentLanguage.create(content_id: 10, language_id: 1)
ContentLanguage.create(content_id: 10, language_id: 7)
ContentLanguage.create(content_id: 11, language_id: 5)
ContentLanguage.create(content_id: 11, language_id: 7)
ContentLanguage.create(content_id: 12, language_id: 1)
ContentLanguage.create(content_id: 12, language_id: 7)
ContentLanguage.create(content_id: 13, language_id: 1)
ContentLanguage.create(content_id: 13, language_id: 7)
ContentLanguage.create(content_id: 14, language_id: 1)
ContentLanguage.create(content_id: 14, language_id: 7)

ContentSubtitle.create(content_id: 1, subtitle_id: 1)
ContentSubtitle.create(content_id: 1, subtitle_id: 4)
ContentSubtitle.create(content_id: 2, subtitle_id: 1)
ContentSubtitle.create(content_id: 2, subtitle_id: 3)
ContentSubtitle.create(content_id: 3, subtitle_id: 1)
ContentSubtitle.create(content_id: 3, subtitle_id: 7)
ContentSubtitle.create(content_id: 4, subtitle_id: 5)
ContentSubtitle.create(content_id: 4, subtitle_id: 7)
ContentSubtitle.create(content_id: 5, subtitle_id: 1)
ContentSubtitle.create(content_id: 5, subtitle_id: 4)
ContentSubtitle.create(content_id: 6, subtitle_id: 1)
ContentSubtitle.create(content_id: 6, subtitle_id: 7)
ContentSubtitle.create(content_id: 7, subtitle_id: 1)
ContentSubtitle.create(content_id: 7, subtitle_id: 2)
ContentSubtitle.create(content_id: 8, subtitle_id: 1)
ContentSubtitle.create(content_id: 8, subtitle_id: 7)
ContentSubtitle.create(content_id: 9, subtitle_id: 1)
ContentSubtitle.create(content_id: 9, subtitle_id: 3)
ContentSubtitle.create(content_id: 10, subtitle_id: 1)
ContentSubtitle.create(content_id: 10, subtitle_id: 5)
ContentSubtitle.create(content_id: 11, subtitle_id: 5)
ContentSubtitle.create(content_id: 11, subtitle_id: 7)
ContentSubtitle.create(content_id: 12, subtitle_id: 5)
ContentSubtitle.create(content_id: 12, subtitle_id: 6)
ContentSubtitle.create(content_id: 13, subtitle_id: 1)
ContentSubtitle.create(content_id: 13, subtitle_id: 7)
ContentSubtitle.create(content_id: 14, subtitle_id: 1)
ContentSubtitle.create(content_id: 14, subtitle_id: 7)

ContentPrize.create(content_id: 9, prize_id: 1)

ContentUser.create(content_id: 1, user_id: 1)
ContentUser.create(content_id: 11, user_id: 1)
ContentUser.create(content_id: 9, user_id: 1)
